; PHP-FPM Pool configuration
[@@POOL_NAME@@]
user = sindria
group = sindria
listen = /var/run/php/php-fpm.sock
listen.owner = sindria
listen.group = sindria
listen.mode = 0660
pm = static
pm.max_children = 16
; Enable ping page to use in healthcheck
ping.path = /fpm-ping
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = off
